<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fish.nsd.MainActivity">

    <com.fish.nsd.ParentScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello World!">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/tooopen_sy_173679976698" />

            <Button
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我是顶部"
                android:textSize="30dp" />

            <com.fish.nsd.ChildScrollView
                android:id="@+id/child"
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:background="#44ff0000">

                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                </LinearLayout>

            </com.fish.nsd.ChildScrollView>

        </LinearLayout>
    </com.fish.nsd.ParentScrollView>
</RelativeLayout>
